# ============================================================
#  Headers para Cloudflare Pages (equivalente de netlify.toml)
#  Netlify ignora este archivo; Cloudflare ignora netlify.toml.
# ============================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# Páginas privadas: nunca indexar
/proposal/*
  X-Robots-Tag: noindex, nofollow
/brief/*
  X-Robots-Tag: noindex, nofollow
/dashboard/*
  X-Robots-Tag: noindex, nofollow

# Assets con hash de Astro: inmutables → cache 1 año
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# CSS/JS compartido sin hash: revalidar siempre (nunca servir site.js viejo)
/assets/*
  Cache-Control: public, max-age=0, must-revalidate

/favicon.svg
  Cache-Control: public, max-age=604800
