# ============================================================
#  REDIRECTS 301 — sitio nuevo /en /de /es. Archivos reales se sirven antes.
# ============================================================

# ---------- Estructura anterior sin prefijo → /en/ ----------
/services/brand-video/*                                          /en/services/brand-video/    301
/services/brand-video                                            /en/services/brand-video/    301
/services/product-video/*                                        /en/services/product-video/  301
/services/product-video                                          /en/services/product-video/  301
/services/employer-branding/*                                    /en/services/employer-branding/ 301
/services/employer-branding                                      /en/services/employer-branding/ 301
/services/how-to-video/*                                         /en/services/how-to-video/   301
/services/how-to-video                                           /en/services/how-to-video/   301
/services/social-media-video/*                                   /en/services/social-media-video/ 301
/services/social-media-video                                     /en/services/social-media-video/ 301
/services/corporate-video/*                                      /en/services/corporate-video/ 301
/services/corporate-video                                        /en/services/corporate-video/ 301
/services/*                                                      /en/services/                301
/services                                                        /en/services/                301
/projects/*                                                      /en/projects/                301
/projects                                                        /en/projects/                301
/why-viven/*                                                     /en/why-viven/               301
/why-viven                                                       /en/why-viven/               301
/faq/*                                                           /en/faq/                     301
/faq                                                             /en/faq/                     301
/contact/*                                                       /en/contact/                 301
/contact                                                         /en/contact/                 301
/impressum/*                                                     /en/impressum/               301
/impressum                                                       /en/impressum/               301
/privacy-policy/*                                                /en/privacy-policy/          301
/privacy-policy                                                  /en/privacy-policy/          301
/terms/*                                                         /en/terms/                   301
/terms                                                           /en/terms/                   301

# ---------- Blog: estructura nueva-anterior (/blog/… , /blog/de/…) → /{lang}/blog/ ----------
/blog/de/*                                                       /de/blog/:splat              301
/blog/de                                                         /de/blog/                    301
/blog/*                                                          /en/blog/:splat              301
/blog                                                            /en/blog/                    301

# ---------- Páginas principales localizadas (sitio viejo) ----------
/en/our-process                                                  /en/why-viven/               301
/de/unser-prozess                                                /de/why-viven/               301
/es/nuestro-proceso                                              /es/why-viven/               301
/en/video-production-services                                    /en/services/                301
/de/videoproduktion-dienstleistungen                             /de/services/                301
/es/servicios-de-produccion-de-video                             /es/services/                301
/en/video-production-faqs-everything-you-need-to-know            /en/faq/                     301
/es/preguntas-frecuentes-sobre-produccion-de-video-todo-lo-que-necesitas-saber /es/faq/                     301
/en/employer-branding-attract-top-talent-with-powerful-video-content /en/services/employer-branding/ 301
/de/agbs                                                         /de/terms/                   301
/en/terms-and-conditions                                         /en/terms/                   301
/de/anbieterkennzeichnung                                        /de/impressum/               301
/en/imprint                                                      /en/impressum/               301
/de/datenschutz                                                  /de/privacy-policy/          301
/de/besten-dank                                                  /de/danke/                   301
/es/muchas-gracias                                               /es/gracias/                 301
/de/kunden                                                       /de/why-viven/               301
/en/clients                                                      /en/why-viven/               301
/de/kontakt                                                      /de/contact/                 301
/es/contacto                                                     /es/contact/                 301

# ---------- Fallback blog: slug viejo sin página nueva → índice del blog ----------
/en/blog/*                                                       /en/blog/                    301
/de/blog/*                                                       /de/blog/                    301
/es/blog/*                                                       /es/blog/                    301

# ---------- Case studies / proyectos viejos → galería (preserva idioma) ----------
/de/project/*                                                    /de/projects/                301
/en/project/*                                                    /en/projects/                301
/es/project/*                                                    /es/projects/                301

# ---------- Catch-all por idioma: URL vieja no mapeada → proyectos ----------
/de/*                                                            /de/projects/                301
/en/*                                                            /en/projects/                301
/es/*                                                            /es/projects/                301
