# ============================================================
#  REDIRECTS 301 — sitio nuevo /en /de /es. Archivos reales se sirven antes.
# ============================================================

# Nota Cloudflare Pages: el flag '!' (force) es solo de Netlify — CF lo ignora y
# sirve /index.html, que ya redirige por idioma en el cliente (mejor incluso).
# ---------- Raíz → /en/ (301 limpio, mejor que meta-refresh) ----------
/                                                                /en/                         301!
/index.html                                                      /en/                         301!

# ---------- Case studies viejos (sitio anterior) → caso equivalente o service page ----------
# los 3 case studies de texto largo mantienen su URL (ahora bajo /en/)
/case-study-how-viven-helped-siemens-switzerland-amplify-their-employer-branding   /en/case-study-how-viven-helped-siemens-switzerland-amplify-their-employer-branding/   301
/case-study-meteomatics-simplifying-complexity-with-viven-ags-video-solutions      /en/case-study-meteomatics-simplifying-complexity-with-viven-ags-video-solutions/      301
/case-study-sv-group-bringing-it-operations-and-hospitality-together               /en/case-study-sv-group-bringing-it-operations-and-hospitality-together/               301
/sigg-run-swiss-product-launch                                   /de/sigg-run-swiss-produkteinfuehrung-produktvideo/  301
/siemens-mobility-employer-branding-campaign                     /de/siemens-mobility-employer-branding-kampagne/     301
/on-product-launch-shoe-reveals-keynote                          /de/on-running-shoe-reveals-keynote-praesentation/   301
/ubs-bem-employer-branding                                       /de/employer-branding-social-media-kampagne-fuer-ubs-bem/  301
/vidby-omnichannel-video-marketing-strategy-product-launch       /es/campania-de-producto-vidby-traduccion-impulsada-por-inteligencia-artificial/  301
/ubs-group-internal-consulting-employer-branding-campaign        /es/campania-de-employer-branding-de-consultoria-interna-del-grupo-ubs/  301
/ubs-coffee-stain-employer-branding-campaign                     /ubs-more-than-code-employer-branding/               301
/fifa-living-football-social-media-campaign                      /en/services/social-media-video/  301
/carvolution-you-have-the-right-tvc-social-media-campaign        /en/services/social-media-video/  301
/nile-spring-winter-campaign-social-media-campaign               /en/services/social-media-video/  301
/pmi-why-science-matters-brand-video                             /en/services/brand-video/         301
/employer-branding-campaign-for-lem                              /en/services/employer-branding/   301
/news                                                            /en/blog/                         301

# ---------- Estructura anterior sin prefijo → /en/ ----------
/services/brand-video/*                                          /en/services/brand-video/    301
/services/brand-video                                            /en/services/brand-video/    301
/services/product-video/*                                        /en/services/product-video/  301
/services/product-video                                          /en/services/product-video/  301
/services/employer-branding/*                                    /en/services/employer-branding/ 301
/services/employer-branding                                      /en/services/employer-branding/ 301
/services/how-to-video/*                                         /en/services/how-to-video/   301
/services/how-to-video                                           /en/services/how-to-video/   301
/services/social-media-video/*                                   /en/services/social-media-video/ 301
/services/social-media-video                                     /en/services/social-media-video/ 301
/services/corporate-video/*                                      /en/services/corporate-video/ 301
/services/corporate-video                                        /en/services/corporate-video/ 301
/services/*                                                      /en/services/                301
/services                                                        /en/services/                301
/projects/*                                                      /en/projects/                301
/projects                                                        /en/projects/                301
/why-viven/*                                                     /en/why-viven/               301
/why-viven                                                       /en/why-viven/               301
/faq/*                                                           /en/faq/                     301
/faq                                                             /en/faq/                     301
/contact/*                                                       /en/contact/                 301
/contact                                                         /en/contact/                 301
/impressum/*                                                     /en/impressum/               301
/impressum                                                       /en/impressum/               301
/privacy-policy/*                                                /en/privacy-policy/          301
/privacy-policy                                                  /en/privacy-policy/          301
/terms/*                                                         /en/terms/                   301
/terms                                                           /en/terms/                   301

# ---------- Blog: estructura nueva-anterior (/blog/… , /blog/de/…) → /{lang}/blog/ ----------
/blog/de/*                                                       /de/blog/:splat              301
/blog/de                                                         /de/blog/                    301
/blog/*                                                          /en/blog/:splat              301
/blog                                                            /en/blog/                    301

# ---------- Páginas principales localizadas (sitio viejo) ----------
/en/our-process                                                  /en/why-viven/               301
/de/unser-prozess                                                /de/why-viven/               301
/es/nuestro-proceso                                              /es/why-viven/               301
/en/video-production-services                                    /en/services/                301
/de/videoproduktion-dienstleistungen                             /de/services/                301
/es/servicios-de-produccion-de-video                             /es/services/                301
/en/video-production-faqs-everything-you-need-to-know            /en/faq/                     301
/es/preguntas-frecuentes-sobre-produccion-de-video-todo-lo-que-necesitas-saber /es/faq/                     301
/en/employer-branding-attract-top-talent-with-powerful-video-content /en/services/employer-branding/ 301
/de/agbs                                                         /de/terms/                   301
/en/terms-and-conditions                                         /en/terms/                   301
/de/anbieterkennzeichnung                                        /de/impressum/               301
/en/imprint                                                      /en/impressum/               301
/de/datenschutz                                                  /de/privacy-policy/          301
/de/besten-dank                                                  /de/danke/                   301
/es/muchas-gracias                                               /es/gracias/                 301
/de/kunden                                                       /de/why-viven/               301
/en/clients                                                      /en/why-viven/               301
/de/kontakt                                                      /de/contact/                 301
/es/contacto                                                     /es/contact/                 301

# ---------- Fallback blog: slug viejo sin página nueva → índice del blog ----------
/en/blog/*                                                       /en/blog/                    301
/de/blog/*                                                       /de/blog/                    301
/es/blog/*                                                       /es/blog/                    301

# ---------- Case studies / proyectos viejos → galería (preserva idioma) ----------
/de/project/*                                                    /de/projects/                301
/en/project/*                                                    /en/projects/                301
/es/project/*                                                    /es/projects/                301

# ---------- Catch-all por idioma: URL vieja no mapeada → proyectos ----------
/de/*                                                            /de/projects/                301
/en/*                                                            /en/projects/                301
/es/*                                                            /es/projects/                301
