{
  "name": "Viven CRM",
  "short_name": "Viven CRM",
  "description": "CRM y dashboard de Viven AG: leads, deals, ofertas, booking y analytics.",
  "start_url": "/dashboard/",
  "scope": "/dashboard/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#0f1826",
  "theme_color": "#0f1826",
  "icons": [
    { "src": "/assets/crm-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/crm-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/crm-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
